<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finallyy.RegisterController">
    <children>
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="500.0" spacing="25.0" style="-fx-background-color: linear-gradient(to bottom right, #2D0036, #000000, #4B0082, #FF0080); -fx-background-radius: 0 60 60 0;">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <image>
                        <Image url="@MIST_Logo_0.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" prefWidth="450.0" text="Welcome To&#10;Campus Life Hub" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font><Font name="System Bold" size="42.0" /></font>
                </Label>
            </children>
        </VBox>

        <AnchorPane layoutX="575.0" layoutY="75.0" prefHeight="550.0" prefWidth="380.0" style="-fx-background-color: rgba(255, 255, 255, 0.05); -fx-background-radius: 40; -fx-border-color: rgba(255, 255, 255, 0.1); -fx-border-radius: 40; -fx-border-width: 2;">
            <children>
                <VBox alignment="CENTER" layoutX="40.0" layoutY="35.0" prefWidth="300.0" spacing="18.0">
                    <children>
                        <Label text="Register" textFill="#FF0080">
                            <font><Font name="System Bold" size="36.0" /></font>
                        </Label>

                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label text="Already have an account?" textFill="#aaaaaa" />
                                <Hyperlink onAction="#handleBackToLogin" text="Login now!" textFill="#bc8cf2">
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Hyperlink>
                            </children>
                        </HBox>

                        <TextField fx:id="regUsernameField" prefHeight="40.0" promptText="Username" style="-fx-background-color: #1a1a1a; -fx-text-fill: white; -fx-background-radius: 12; -fx-border-color: #4B0082;" />
                        <TextField fx:id="regEmailField" prefHeight="40.0" promptText="Email" style="-fx-background-color: #1a1a1a; -fx-text-fill: white; -fx-background-radius: 12; -fx-border-color: #4B0082;" />
                        <TextField fx:id="regIdField" prefHeight="40.0" promptText="ID" style="-fx-background-color: #1a1a1a; -fx-text-fill: white; -fx-background-radius: 12; -fx-border-color: #4B0082;" />
                        <PasswordField fx:id="regPasswordField" prefHeight="40.0" promptText="Password" style="-fx-background-color: #1a1a1a; -fx-text-fill: white; -fx-background-radius: 12; -fx-border-color: #4B0082;" />

                        <ComboBox fx:id="regRoleComboBox" prefHeight="40.0" prefWidth="300.0" promptText="Select Role" style="-fx-background-color: #1a1a1a; -fx-background-radius: 12; -fx-border-color: #FF0080;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Admin" />
                                    <String fx:value="Student" />
                                    <String fx:value="Doctor" />
                                    <String fx:value="Shopkeeper" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <Button fx:id="registerButton" onAction="#handleRegistration" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(to right, #4B0082, #FF0080); -fx-background-radius: 30; -fx-cursor: hand;" text="CREATE ACCOUNT" textFill="WHITE">
                            <font><Font name="System Bold" size="18.0" /></font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>